<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="mask-icon" href="/assets/logo.svg" sizes="any" type="image/svg+xml"><title>Manuel Basanta | Software developer</title><link rel="icon" href="document_files/logo.svg"><script defer="defer" src="document_files/bundle.js"></script></head><body><!-- Google tag (gtag.js) -->
<script async="" src="document_files/js.js?id=G-X29FNGELMD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-X29FNGELMD');
</script><div id="root"></div>
</body></html>